{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "msbuild",
                "-t:Rebuild",
                "${workspaceFolder}/SourceCodeAnalysisSpike.sln",
                "-p:GenerateFullPaths=true",
                "-p:TreatWarningsAsErrors=true",
                "/consoleloggerparameters:NoSummary",
                "-warnaserror"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}